{
  "name": "spacedolphin's Unreality3D Experience",
  "short_name": "spacedolphin's Unreality3D Experience",
  "description": "spacedolphin's Unreality3D Experience - Interactive Unity 6 WebGL experience powered by Unreality3D",
  "start_url": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape-primary",
  "theme_color": "#232323",
  "background_color": "#232323",
  "icons": [
    {
      "src": "https://unreality3d.com/images/unreality3d-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://unreality3d.com/images/unreality3d-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment",
    "productivity"
  ]
}